Green terminal:
I_{LED} (in mA)         V_{OC}           I_{SC} (in mA)
09.95                   0.38                  1.94
21.30                   0.40                  4.10
30.00                   0.43                  5.84
40.20                   0.44                  7.80      
49.9                    0.45                  9.73

Blue terminal:
I_{LED} (in mA)         V_{OC}           I_{SC} (in mA)
10.31                   0.38                  2.09
20.80                   0.41                  4.08
29.60                   0.43                  5.79
40.10                   0.44                  7.78
50.20                   0.45                  9.75
